{
  "name": "touhou-characters-rank",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "",
  "license": "cc0-1.0",
  "description": "Touhou Project characters ranked by overall popularity",
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}
